<RelativeLayout xmlns:app="http://schemas.android.com/apk/res/com.HomeAutomationApp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firstscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/analog_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        android:scaleType="fitCenter" >

        <com.InputTypes.AnalogBar
            android:id="@+id/sampleBar"
            android:layout_width="fill_parent"
            android:layout_height="75dip"
            android:layout_marginTop="20dip"
            android:maxHeight="75dip"
            android:minHeight="75dip"
            app:ajoin="1" />

        <com.InputTypes.AnalogBar
            android:id="@+id/sampleBar2"
            android:layout_width="fill_parent"
            android:layout_height="75dip"
            android:layout_below="@+id/sampleBar"
            android:layout_marginTop="20dip"
            android:maxHeight="75dip"
            android:minHeight="75dip"
            app:ajoin="1" />

        <com.InputTypes.AnalogBar
            android:id="@+id/sampleBar3"
            android:layout_width="fill_parent"
            android:layout_height="75dip"
            android:layout_below="@+id/sampleBar2"
            android:layout_marginTop="20dip"
            android:maxHeight="75dip"
            android:minHeight="75dip"
            app:ajoin="2" />
    </RelativeLayout>

</RelativeLayout>