<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_connect"
        android:icon="@drawable/connect_creating"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Connect"/>
    <item
        android:id="@+id/menu_disconnect"
        android:icon="@drawable/agt_stop"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Disconnect"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/settings"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Settings"/>
    <item>
    </item>

</menu>