<RelativeLayout xmlns:app="http://schemas.android.com/apk/res/com.CrestronXPanelApp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firstscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/analog_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        android:scaleType="fitCenter" >

        <com.InputTypes.AnalogBar
            android:id="@+id/sampleBar"
            android:layout_width="fill_parent"
            android:layout_height="75dip"
            android:layout_marginTop="20dip"
            android:maxHeight="75dip"
            android:minHeight="75dip"
            app:ajoin="1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Sample Analog Bar Connected To Join 1" />

    </RelativeLayout>

</RelativeLayout>