<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="System Settings" >
        <EditTextPreference
            android:defaultValue="@string/port"
            android:inputType="number"
            android:key="port"
            android:summary="Enter associated port number of system"
            android:title="Port Number" />
        <EditTextPreference
            android:defaultValue="@string/ip"
            android:inputType="textUri"
            android:key="ip"
            android:summary="IP Address of system"
            android:title="IP Address" />
        <EditTextPreference
            android:defaultValue="@string/id"
            android:inputType="number"
            android:key="id"
            android:summary="ID of eControl for PC in SIMPL"
            android:title="Panel ID" />
    </PreferenceCategory>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="screenLock"
        android:summary="Skip screen lock"
        android:title="Screen Lock Disable" />

    <PreferenceCategory android:title="App Information" >
        <EditTextPreference
            android:defaultValue=""
            android:enabled="false"
            android:key="about"
            android:summary="Copyright (C) 2013\nAleks Rozman\nLicensed under GPL"
            android:title="About" />
    </PreferenceCategory>

</PreferenceScreen>